<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Calculator</title>
</head>
<body>
    <div id="calculator" style="width: 410px; display: flex; flex-direction: column; 
        border: 1px solid black; padding: 10px">
        <div id="display" style="background-color: lightgray; font-size: 50px;
            margin: 20px">00000000</div>
        <div class="row" style="display: flex; justify-content: space-around;">
            <div class="numBtn btn">1</div>
            <div class="numBtn btn">2</div>
            <div class="numBtn btn">3</div>
            <div class="opBtn btn">+</div>
        </div>
        <div class="row" style="display: flex; justify-content: space-around;">
            <div class="numBtn btn">4</div>
            <div class="numBtn btn">5</div>
            <div class="numBtn btn">6</div>
            <div class="opBtn btn">-</div>
        </div>
        <div class="row" style="display: flex; justify-content: space-around;">
            <div class="numBtn btn">7</div>
            <div class="numBtn btn">8</div>
            <div class="numBtn btn">9</div>
            <div class="opBtn btn">*</div>
        </div>
        <div class="row" style="display: flex; justify-content: space-around;">
            <div class="numBtn btn">0</div>
            <div class="eqBtn btn">=</div>
            <div class="clrBtn btn">Clr</div>  
            <div class="opBtn btn">/</div>
                      
        </div>
    </div>
</body>
</html>